<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainPane"
            stylesheets="@styles/tetrisStyle.css"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gameTetris.Controller">

    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
    <left>
        <GridPane alignment="TOP_CENTER" hgap="10" prefWidth="100" vgap="10">
            <padding><Insets top="20" /></padding>

            <Label text="Score:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="score" contentDisplay="CENTER" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <Button fx:id="startButton" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="5" onAction="#handleStartButton"/>
            <Button fx:id="pauseButton" text="Pause" GridPane.columnIndex="0" GridPane.rowIndex="6" onAction="#handlePauseButton"/>
            <Button fx:id="resetButton" text="Reset" GridPane.columnIndex="0" GridPane.rowIndex="7" onAction="#handleResetButton"/>

        </GridPane>
    </left>

    <center>

    </center>

    <right>
        <GridPane alignment="TOP_CENTER" hgap="10" prefWidth="100" vgap="10">
            <padding><Insets top="20" /></padding>

            <Label text="Next piece:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label contentDisplay="CENTER" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />



        </GridPane>
    </right>

</BorderPane>
